" git clone https://github.com/Raimondi/delimitMate delimitMate 自动补全引号、括号等
" git clone https://github.com/rizzatti/dash.vim dash  use Dash in VIM
" git clone https://github.com/vim-airline/vim-airline airline  beatiful statusline
" git clone https://github.com/rking/ag.vim ag

" custom config
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l

set scrolloff=5 " 设定光标离窗口上下边界 5 行时窗口自动滚动

" buffer of the old file will only be hidden when you switch to the new file.
" When you switch back, you still have your undo history
set hidden

" theme
color solarized

" scrooloose/nerdtree
let NERDTreeShowHidden = 1

" kien/ctrlp.vim
map <C-o> :CtrlPBuffer<CR>
let g:ctrlp_switch_buffer = 0
let g:ctrlp_custom_ignore = {
      \ 'dir':  '\.git$\|\.hg$\|\.svn$',
      \ 'file': '\.exe$\|\.so$\|\.dll$\|\.pyc$' }
if executable('ag')
  let s:ctrlp_fallback = 'ag %s --nocolor -l -g "'
elseif executable('ack-grep')
  let s:ctrlp_fallback = 'ack-grep %s --nocolor -f'
elseif executable('ack')
  let s:ctrlp_fallback = 'ack %s --nocolor -f'
else
  let s:ctrlp_fallback = 'find %s -type f'
endif
let g:ctrlp_user_command = {
      \ 'types': {
      \ 1: ['.git', 'cd %s && git ls-files .  --cached --exclude-standard --others'],
      \ 2: ['.hg', 'hg --cwd %s locate -I .'],
      \ },
      \ 'fallback': s:ctrlp_fallback
      \ }
if isdirectory(expand("~/.vim/bundle/ctrlp-funky/"))
  " CtrlP extensions
  let g:ctrlp_extensions = ['funky']
  "funky
  nnoremap <Leader>fu :CtrlPFunky<Cr>
endif

" crooloose/syntastic.git
let g:syntastic_check_on_open = 1
let g:syntastic_html_tidy_ignore_errors = [" proprietary attribute \"ng-"]
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_wq = 0
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

" vim-airline/vim-airline
let g:airline_powerline_fonts = 1
let g:airline_left_sep = "\u2b80"
let g:airline_left_alt_sep = "\u2b81"
let g:airline_right_sep = "\u2b82"
let g:airline_right_alt_sep = "\u2b83"
let g:airline_symbols.branch = "\u2b60"
let g:airline_symbols.readonly = "\u2b64"
let g:airline_symbols.linenr = "\u2b61"
let g:airline_detect_modified = 1

" rking/ag.vim
nmap <Leader>ag :Ag ""<Left>
nmap <Leader>af :AgFile ""<Left>
