" 在 ~/.janus 目录下执行以下命令
" git clone https://github.com/Raimondi/delimitMate delimitMate 自动补全引号、括号等
" git clone https://github.com/rizzatti/dash.vim dash use Dash in VIM
" git clone https://github.com/vim-airline/vim-airline airline beatiful statusline
" git clone https://github.com/rking/ag.vim ag
" git clone https://github.com/mxw/vim-jsx vim-jsx
" git clone https://github.com/kchmck/vim-coffee-script vim-coffee-script
" git clone https://github.com/shime/vim-livedown Markdown Preview
" git clone https://github.com/henrik/vim-indexed-search Show 'Match 123 of 456 /search term/' in Vim searches
" git clone https://github.com/thoughtbot/vim-rspec

" custom config
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l

set scrolloff=5 " 设定光标离窗口上下边界 5 行时窗口自动滚动

" buffer of the old file will only be hidden when you switch to the new file.
" When you switch back, you still have your undo history
set hidden
set autoread " 文件在Vim之外修改过，自动重新读入
set noswapfile " 不生成交换文件
set nobackup " 不生成备份文件
set wrap

" theme
color solarized

" scrooloose/nerdtree
let NERDTreeShowHidden = 1
let NERDTreeIgnore = ['\.git', '.DS_Store']

" kien/ctrlp.vim
map <C-o> :CtrlPBuffer<CR>
let g:ctrlp_switch_buffer = 0
let g:ctrlp_custom_ignore = {
      \ 'dir':  '\.git$\|\.hg$\|\.svn$',
      \ 'file': '\.exe$\|\.so$\|\.dll$\|\.pyc$' }
if executable('ag')
  let s:ctrlp_fallback = 'ag %s --nocolor -l -g "'
elseif executable('ack-grep')
  let s:ctrlp_fallback = 'ack-grep %s --nocolor -f'
elseif executable('ack')
  let s:ctrlp_fallback = 'ack %s --nocolor -f'
else
  let s:ctrlp_fallback = 'find %s -type f'
endif
let g:ctrlp_user_command = {
      \ 'types': {
      \ 1: ['.git', 'cd %s && git ls-files .  --cached --exclude-standard --others'],
      \ 2: ['.hg', 'hg --cwd %s locate -I .'],
      \ },
      \ 'fallback': s:ctrlp_fallback
      \ }
if isdirectory(expand("~/.vim/bundle/ctrlp-funky/"))
  " CtrlP extensions
  let g:ctrlp_extensions = ['funky']
  "funky
  nnoremap <Leader>fu :CtrlPFunky<Cr>
endif

" crooloose/syntastic.git
let g:syntastic_check_on_open = 1
let g:syntastic_html_tidy_ignore_errors = [" proprietary attribute \"ng-"]
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_wq = 0
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

" rking/ag.vim
nmap <Leader>ag :Ag ""<Left>
nmap <Leader>af :AgFile ""<Left>

" shime/vim-livedown
nmap <Leader>mp :LivedownToggle<CR>

" RSpec.vim mappings
let g:rspec_runner = "os_x_iterm2"
map <Leader>t :call RunCurrentSpecFile()<CR>
map <Leader>s :call RunNearestSpec()<CR>
map <Leader>l :call RunLastSpec()<CR>
map <Leader>a :call RunAllSpecs()<CR>
